{
  "name": "angular-wizard-concerto",
  "version": "0.6.1-concerto",
  "main": [
    "./dist/angular-wizard.min.js",
    "./dist/angular-wizard.min.css"
  ],
  "description": "Easy to use Wizard library for AngularJS ",
  "repository": {
    "type": "git",
    "url": "git://github.com/przemyslawlis/angular-wizard-concerto.git"
  },
  "dependencies": {
    "angular": "*"
  },
  "ignore": [
    "node_modules",
    "components",
    "lib"
  ]
}
